{
	"compilerOptions": {
		"composite": true,
		"skipLibCheck": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true
	},
	"include": [
		"vite.ext.config.ts",
		"vite.tm.script.config.ts",
		"vite.vm.script.config.ts",
		"src/manifest.config.ts",
		"package.json"
	]
}
